View/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0">
            Path:
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1">
            Drive:
        </TextBlock>
        
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Path=CurrentPath, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={ RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}}">
        </TextBox>
        
        
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  SelectionChanged="DriveChanged"
                  ItemsSource="{Binding Path=AllDrives, Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged, 
                   RelativeSource={ RelativeSource Mode=FindAncestor, 
                   AncestorType={x:Type UserControl}}}"/>

        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 SelectedItem="{Binding CurrentFile, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,
                     RelativeSource={ RelativeSource Mode=FindAncestor, 
                     AncestorType={x:Type UserControl}}}"
                 
                 ItemsSource="{Binding Path=AllFiles, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged, 
                     RelativeSource={ RelativeSource Mode=FindAncestor, 
                     AncestorType={x:Type UserControl}}}">
        </ListBox>
    </Grid>
</UserControl>
